In [185]:
#Dependencies and Resource File Upload 
import pandas as pd
import numpy as np 

file_path = "Resources/purchase_data.csv"
purchase_df = pd.read_csv(file_path)

#Confirming data import
#purchase_df

In [109]:
#Player Count 

total_players_df = pd.DataFrame({"Unique Players": purchase_df["SN"].unique()
                                 
                                })
#Counting the total number of unique SNs to identify the total number of players
total_players_count = len(total_players_df["Unique Players"])
total_players_count_df = pd.DataFrame({"Total Players": [total_players_count]})
total_players_count_df

   Total Players
0            576

In [110]:
# Purchasing Analysis (Total)

#Counting the unique instances of items from the raw data, calculating the
# average price over all instances of items, calculating the total number of purchases 
# completed, and calculating the total amount of revenue from the data set

uniquecount_items = len(purchase_df["Item Name"].unique())
mean_price = purchase_df["Price"].mean()
total_purchases = len(purchase_df["Price"])
total_revenue = sum(purchase_df["Price"])

summary_df = pd.DataFrame({"Number of Unique Items": [uniquecount_items], 
                           "Average Price": [mean_price], 
                           "Number of Purchases": [total_purchases],
                           "Total Revenue": [total_revenue]
                          })
summary_df["Average Price"] = summary_df["Average Price"].map("${:,.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:,.2f}".format)
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [111]:
# Gender Demographics

# Getting the SN and associated gender of the player
genderSN_df = purchase_df[["SN", "Gender"]]

#Dropping duplicate SNs to clean data to accurately represent genders present
genderSN_df = genderSN_df.drop_duplicates()


# ref: https://stackoverflow.com/questions/23981601/format-certain-floating-dataframe-columns-into-percentage-in-pandas
gender_counts_df = pd.DataFrame(genderSN_df["Gender"].value_counts())
gender_counts_df = gender_counts_df.rename(columns={"Gender": "Total Counts"})
# gender_counts_df

total_count = len(genderSN_df)
gender_counts_df['Percentage of Players'] = ((gender_counts_df["Total Counts"]/total_count)*100)
gender_counts_df["Percentage of Players"] = gender_counts_df["Percentage of Players"].map("{0:.2f}%".format)
gender_counts_df

                       Total Counts Percentage of Players
Male                            484                84.03%
Female                           81                14.06%
Other / Non-Disclosed            11                 1.91%

In [112]:
#Purchasing Analysis (Gender)

# Count to calculate the amount of times each gender appears in the raw data
purchase_counts = purchase_df["Gender"].value_counts()
purchase_counts

# Calculating the total price paid by each gender in general
total_pricedf = purchase_df[["Gender", "Price"]].groupby(["Gender"])
total_pricedf = total_pricedf.sum()
total_pricedf

# Calculating the average price paid by each gender in general
average_pricedf = purchase_df[["Gender", "Price"]].groupby(["Gender"])
average_pricedf = average_pricedf.mean()


# Merging the average and total price data frames together and concatenating
# the count of each gender to that newly merged dataframe
merged_pricedf = pd.merge(average_pricedf, total_pricedf, on="Gender")
merged_pricedf["Total Counts"] = purchase_counts
merged_pricedf


# ref: https://stackoverflow.com/questions/48909110/python-pandas-mean-and-sum-groupby-on-different-columns-at-the-same-time
# Create a dataframe that shows the total price each player paid by unique SN
# Merge that dataframe with another that contains the unique SNs
# and their corresponding genders. Then, find the average price paid grouped by gender. 
total_perperson_df = purchase_df[["SN", "Price"]].groupby(["SN"])
total_perperson_df = total_perperson_df.sum()
total_perperson_df = pd.merge(total_perperson_df, genderSN_df, on="SN")
total_perperson_df = total_perperson_df.groupby(["Gender"]).mean()
total_perperson_df


#Merge the avg. price per person with the results of the previous merge
merged_df = pd.merge(merged_pricedf, total_perperson_df, on="Gender")
merged_df = merged_df.rename(columns={"Price_x": "Average Purchase Price", 
                                      "Price_y": "Total Purchase Value", 
                                      "Price": "Avg. Total Purchase per Person",
                                      "Total Counts": "Purchase Counts"})


#Re-organize and reformat the data for requested syntax
merged_df = merged_df[["Purchase Counts", 
                       "Average Purchase Price", 
                       "Total Purchase Value", 
                       "Avg. Total Purchase per Person"]]

merged_df["Average Purchase Price"] = merged_df["Average Purchase Price"].map("${:,.2f}".format)
merged_df["Total Purchase Value"] = merged_df["Total Purchase Value"].map("${:,.2f}".format)
merged_df["Avg. Total Purchase per Person"] = merged_df["Avg. Total Purchase per Person"].map("${:,.2f}".format)
merged_df

,Purchase Counts,Average Purchase Price,Total Purchase Value,Avg. Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [113]:
# Age Demographics

# Create bins and corresponding names to categorize age data
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
bin_names = ["<10", "10-14", "15-19", "20-24",
            "25-29", "30-34", "35-39", "40+"]

# Eliminitating duplicate SN data and applying bins to age data
age_cleaned_df = purchase_df[["Age", "SN"]].drop_duplicates()
age_cleaned_df["Age Groups"]  = pd.cut(age_cleaned_df["Age"], bins, labels=bin_names, include_lowest=True)

#creating summary table with counts for each age group and requeste formatting
age_counts_df = pd.DataFrame(age_cleaned_df["Age Groups"].value_counts())
age_counts_df["Percentage of Players"] = ((age_counts_df["Age Groups"]/total_players_count)*100).map("{0:.2f}%".format)
age_counts_df = age_counts_df.reindex(bin_names)
age_counts_df = age_counts_df.rename(columns={"Age Groups": "Total Counts"})
age_counts_df

       Total Counts Percentage of Players
<10              17                 2.95%
10-14            22                 3.82%
15-19           107                18.58%
20-24           258                44.79%
25-29            77                13.37%
30-34            52                 9.03%
35-39            31                 5.38%
40+              12                 2.08%

In [114]:
# Purhcasing Analysis (Age)
purchase_df["Age Group"] = pd.cut(purchase_df["Age"], bins, labels=bin_names, include_lowest=True)

# Count to calculate the amount of times each gender appears in the raw data
purchase_agecounts = purchase_df["Age Group"].value_counts()
purchase_agecounts

# Calculating the total price paid by each age group in general
total_pricebyagedf = purchase_df[["Age Group", "Price"]].groupby(["Age Group"])
total_pricebyagedf = total_pricebyagedf.sum()
total_pricebyagedf

# Calculating the average price paid by each age group in general
average_pricebyagedf = purchase_df[["Age Group", "Price"]].groupby(["Age Group"])
average_pricebyagedf = average_pricebyagedf.mean()
average_pricebyagedf

# Merging the average and total price data frames together and concatenating
# the count of each age group to that newly merged dataframe
merged_pricebyagedf = pd.merge(average_pricebyagedf, total_pricebyagedf, on="Age Group")
merged_pricebyagedf["Purchase Counts"] = purchase_agecounts
merged_pricebyagedf

ageSN_df = purchase_df[["Age Group", "SN"]]
ageSN_df = ageSN_df.drop_duplicates()
ageSN_df

# Create a dataframe that shows the total price each player paid by unique SN
# Merge that dataframe with another that contains the unique SNs
# and their corresponding age group. Then, find the average price paid grouped by gender. 
total_perpersonbyage_df = purchase_df[["SN", "Price"]].groupby(["SN"])
total_perpersonbyage_df = total_perpersonbyage_df.sum()
total_perpersonbyage_df = pd.merge(total_perpersonbyage_df, ageSN_df, on="SN")
total_perpersonbyage_df = total_perpersonbyage_df.groupby(["Age Group"]).mean()
total_perpersonbyage_df


#Merge the avg. price per person with the results of the previous merge
merged_pricebyagedf = pd.merge(merged_pricebyagedf, total_perpersonbyage_df, on="Age Group")
merged_pricebyagedf = merged_pricebyagedf.rename(columns={"Price_x": "Average Purchase Price", 
                                      "Price_y": "Total Purchase Value", 
                                      "Price": "Avg. Total Purchase per Person",
                                      "Total Counts": "Purchase Count"})

#Re-organize and reformat the data for requested syntax
merged_pricebyagedf = merged_pricebyagedf[["Purchase Counts", 
                       "Average Purchase Price", 
                       "Total Purchase Value", 
                       "Avg. Total Purchase per Person"]]

merged_pricebyagedf["Average Purchase Price"] = merged_pricebyagedf["Average Purchase Price"].map("${:,.2f}".format)
merged_pricebyagedf["Total Purchase Value"] = merged_pricebyagedf["Total Purchase Value"].map("${:,.2f}".format)
merged_pricebyagedf["Avg. Total Purchase per Person"] = merged_pricebyagedf["Avg. Total Purchase per Person"].map("${:,.2f}".format)
merged_pricebyagedf

,Purchase Counts,Average Purchase Price,Total Purchase Value,Avg. Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [177]:
# Top Spenders 

#Create a dataframe that contains the price information and corresponding SNs
priceSN_df = purchase_df[["Price", "SN"]]

#Group the price/SN data by the total price spent per SN and store it in a new dataframe
total_priceSN_df = priceSN_df.groupby(["SN"]).sum()
total_priceSN_df

#Group the price/SN data by the average price spent per SN and store it in another new dataframe
avg_priceSN_df = priceSN_df.groupby(["SN"]).mean()
avg_priceSN_df

#Merge the sum and mean grouping dataframes on SN
merged_pricebySNdf = pd.merge(avg_priceSN_df, total_priceSN_df, on="SN")
merged_pricebySNdf

#Identify the amount of times each SN made a purchase
count_perSNdf = pd.DataFrame(priceSN_df["SN"].value_counts())
count_perSNdf

#Add the count to the merged dataframe and rename the columns
merged_pricebySNdf["Purchase Count"] = count_perSNdf
merged_pricebySNdf = merged_pricebySNdf.rename(columns={"Price_x": "Average Purchase Price", 
                                                          "Price_y": "Total Purchase Value"})


#Re-organize and reformat the data to requested design
merged_pricebySNdf = merged_pricebySNdf[["Purchase Count", 
                                        "Average Purchase Price", 
                                        "Total Purchase Value", 
                                       ]]

merged_pricebySNdf = merged_pricebySNdf.sort_values("Total Purchase Value", ascending=False)
merged_pricebySNdf["Average Purchase Price"] = merged_pricebySNdf["Average Purchase Price"].map("${:,.2f}".format)
merged_pricebySNdf["Total Purchase Value"] = merged_pricebySNdf["Total Purchase Value"].map("${:,.2f}".format)
merged_pricebySNdf.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [180]:
# Most Popular Items 

#Retrieve item name, id, and price to one dataframe and the item name and id
#to another
items_df = purchase_df[["Item ID", "Item Name", "Price"]]
item_namedf = purchase_df[["Item Name", "Item ID"]]

#Count the number of times each item id appears in the raw data and store
#that information in a new dataframe and reset the index. Merge this df with 
#the item name/id df, drop the duplicates and set the index as the item name and item id
#ref: https://pandas.pydata.org/pandas-docs/version/0.25.0/reference/api/pandas.DataFrame.set_index.html
#refs: https://thispointer.com/pandas-how-to-merge-dataframes-by-index-using-dataframe-merge-part-3/#:~:text=Merging%20Dataframes%20by%20index%20of,right_index%20arguments%20as%20True%20i.e.&text=Both%20the%20dataframes%20are%20merged%20on%20index%20using%20default%20Inner%20Join.
items_count_df = pd.DataFrame(items_df["Item ID"].value_counts())
items_count_df = items_count_df.reset_index(drop=False)
items_count_df = items_count_df.rename(columns={"Item ID": "Purchase Count"})
items_count_df = items_count_df.rename(columns={"index": "Item ID"})
items_count_df = items_count_df.merge(item_namedf, on="Item ID")
items_count_df = items_count_df.drop_duplicates()
items_count_df= items_count_df.set_index(["Item ID", "Item Name"])
items_count_df

#Using the general item df created at the top of the section, find the 
#sum per item for the total purhcase value and the avergage item price paid
#grouped by item name and item ID
items_bytotalpurchasedf = items_df.groupby(["Item ID", "Item Name"]).sum("Price")
items_byavgpricedf = items_df.groupby(["Item ID", "Item Name"]).mean("Price")

#Merge the count, mean, and sum information while maintaining the dual indicies 
#of item id and item name
merged_itemdf = items_bytotalpurchasedf.merge(items_byavgpricedf, left_index=True, right_index=True)
merged_itemdf = merged_itemdf.merge(items_count_df, left_index=True, right_index=True)
merged_itemdf


#Re-organize and reformat the data to requested design
merged_itemdf = merged_itemdf.rename(columns={"Price_x": "Total Purchase Value",
                                             "Price_y": "Item Price"})

merged_itemdf = merged_itemdf[["Purchase Count", 
                                        "Item Price", 
                                        "Total Purchase Value", 
                                       ]]

merged_itemdf_formatted = merged_itemdf.sort_values("Purchase Count", ascending=False)
merged_itemdf_formatted["Item Price"] = merged_itemdf_formatted["Item Price"].map("${:,.2f}".format)
merged_itemdf_formatted["Total Purchase Value"] = merged_itemdf_formatted["Total Purchase Value"].map("${:,.2f}".format)



merged_itemdf_formatted.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [184]:
# Most Profitable Items

#Call the merged dataframe from previous section prior to formatting and 
#re-order the data in descending order for Total Purchase Value. Then format
#according to requested parameters
merged_itemdf_formatted2 = merged_itemdf.sort_values("Total Purchase Value", ascending=False)
merged_itemdf_formatted2["Item Price"] = merged_itemdf_formatted2["Item Price"].map("${:,.2f}".format)
merged_itemdf_formatted2["Total Purchase Value"] = merged_itemdf_formatted2["Total Purchase Value"].map("${:,.2f}".format)

merged_itemdf_formatted2.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80